hartshorn.data.sources.data-source-halpbot-core-db.dialect=org.hibernate.dialect.DerbyDialect
hartshorn.data.sources.data-source-halpbot-core-db.url=jdbc:derby:Halpbot-Core-DB/db;create=true
hartshorn.data.sources.data-source-halpbot-core-db.driver=org.apache.derby.jdbc.EmbeddedDriver